SUPABASE_URL=https://jsusqfhrzzpfzeifrtlt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXNxZmhyenpwZnplaWZydGx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwNjk0OSwiZXhwIjoyMDc2OTgyOTQ5fQ.FJArb473gHiRufjSjos1B15krbl8i91x4aJMobDNxPc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXNxZmhyenpwZnplaWZydGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDY5NDksImV4cCI6MjA3Njk4Mjk0OX0.HZWyYZ9iYLJA6jsadEq6iLHhhsFx6KW2zc0UH4VgVrY
PORT=4000
JWT_SECRET="Tu_Clave_Ultra_Secreta_Para_Firmar_JWTs"